<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
        /*         #panorama {
            width: 600px;
            height: 400px;
        }
 */
        #panorama {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: beige;
            display: block;
        }

        #hotspot {
            /* covers whole viewport */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: none;
        }

        #open-button {
            width=30px;
            height=10px;
        }
    </style>
</head>

<body>
    <div id="panoParent">
        <div id="panorama"></div>
        <div id="hotspot"></div>
    </div>
    <script>

        function addHotspotHandlersToConfig(config) {
            // warning this mutates the original config
            for (sceneName in config.scenes) {
                // should check ownProperties?
                let scene = config.scenes[sceneName];
                for (i in scene.hotSpots) {
                    hotSpot = scene.hotSpots[i];
                    if (hotSpot.type == 'info' && hotSpot.clickHandlerArgs) {
                        hotSpot.clickHandlerFunc = hotspotFunc;
                        console.log(sceneName, hotSpot);
                    } else {
                        console.log(sceneName, hotSpot);
                    }
                }
            }
        }

        function hotspotFunc(ev, url) {
            console.log("hostpotFunc", ev, url);
            hotspotDiv = document.querySelector('#hotspot');

            hotspotDiv.style.display = 'block';
            let closeButton = document.createElement('button');
            closeButton.textContent = "Close";
            closeButton.addEventListener("click", (e) => {
                //e.stopPropagation(); // needed?
                console.log("Click close")
                hotspotDiv.style.display = 'none';
                hotspotDiv.innerHTML = "";
            })
            hotspotDiv.appendChild(closeButton);
            let span = document.createElement('span');
            //span.innerHTML = imageHTML;
            let iframeHTML = `<iframe width="100%" height="100%" src=${url}></iframe>`; // INJECTION ??? &&& security
            span.innerHTML = iframeHTML;
            hotspotDiv.appendChild(span);
        }

        fetch("tour.json")
            .then(res => {
                return res.json();
            })
            .then(config => {
                addHotspotHandlersToConfig(config); // mutates!!
                console.log(config);
                pannellum.viewer('panorama', config);
            })
            .catch(err => {
                console.error(err)
            })

    </script>

</body>

</html>